# Legacy WordPress Redirects
/quem-somos/a-equipa* /equipa/ 301
/quem-somos/os-nossos-orgaos* /sobre-nos/ 301
/quem-somos* /sobre-nos/ 301
/marcar-consulta* /agendamentos/ 301
/servicos* /#servicos 301
/categoria* /blog/ 301
/tag* /blog/ 301
/author* /equipa/ 301
/feed* /blog/ 301
/comments* / 301
/2014/* /blog/ 301
/2015/* /blog/ 301
/2016/* /blog/ 301
/2017/* /blog/ 301
/2018/* /blog/ 301
/2019/* /blog/ 301
/2020/* /blog/ 301
/2021/* /blog/ 301

# Legacy Post Slugs at Root
/saude-mental-recursos-e-informacoes* /blog/posts/saude-mental-recursos-e-informacoes.html 301
/vamos-falar-de-ansiedade* /blog/posts/vamos-falar-de-ansiedade.html 301
/mudancas-no-regresso-a-rotina* /blog/posts/mudancas-no-regresso-a-rotina.html 301
/desmistificar-o-suicidio* /blog/posts/desmistificar-o-suicidio.html 301

# English/Generic terms
/category* /blog/ 301
/team* /equipa/ 301
/about-us* /sobre-nos/ 301
/services* /#servicos 301
