# Protocol and Domain Standardization
http://mental8works.pt/* https://mental8works.pt/:splat 301
http://www.mental8works.pt/* https://mental8works.pt/:splat 301
https://www.mental8works.pt/* https://mental8works.pt/:splat 301

# Clean index.html redirects
/index.html https://mental8works.pt/ 301
/sobre-nos/index.html https://mental8works.pt/sobre-nos/ 301
/equipa/index.html https://mental8works.pt/equipa/ 301
/socios/index.html https://mental8works.pt/socios/ 301
/blog/index.html https://mental8works.pt/blog/ 301
/contactos/index.html https://mental8works.pt/contactos/ 301
/agendamentos/index.html https://mental8works.pt/agendamentos/ 301

# Legacy WordPress Redirects
/quem-somos/a-equipa* /equipa/ 301
/quem-somos/os-nossos-orgaos* /sobre-nos/ 301
/quem-somos* /sobre-nos/ 301
/marcar-consulta* /agendamentos/ 301
/servicos* /#servicos 301
/categoria* /blog/ 301
/tag* /blog/ 301
/author* /equipa/ 301
/feed* /blog/ 301
/comments* / 301
/2014/* /blog/ 301
/2015/* /blog/ 301
/2016/* /blog/ 301
/2017/* /blog/ 301
/2018/* /blog/ 301
/2019/* /blog/ 301
/2020/* /blog/ 301
/2021/* /blog/ 301

# Legacy Post Slugs at Root
/saude-mental-recursos-e-informacoes* /blog/posts/saude-mental-recursos-e-informacoes.html 301
/vamos-falar-de-ansiedade* /blog/posts/vamos-falar-de-ansiedade.html 301
/mudancas-no-regresso-a-rotina* /blog/posts/mudancas-no-regresso-a-rotina.html 301
/desmistificar-o-suicidio* /blog/posts/desmistificar-o-suicidio.html 301


/category* /blog/ 301
/team* /equipa/ 301
/about-us* /sobre-nos/ 301
/services* /#servicos 301
